<!DOCTYPE html>
<html lang="en">
<head>
    <!-- <meta charset="UTF-8"> -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TO Do List</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

	<link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">

	<style type="text/css">
		body {
            background-color: black;
            color: white;
          }
          @media screen and (prefers-color-scheme: light) {
            body {
              background-color: white;
              color: black;
            }
          }
          h1, h2, h3, h4, h5, p, span, strike{
            font-family: 'Montserrat', sans-serif;
            font: italic small-caps bold 16px/2 cursive;
            color: whitesmoke;
            font-size: medium;
  
          }
  
          #task-container{
            max-width:600px;
            margin:0 auto;
            box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
            background-color: black;
            
            margin-top:100px;
            margin-bottom:100px;
  
            justify-content: space-around;
            align-items: flex-start;
  
          }
          #form-wrapper{
            position: -webkit-sticky;
            position: sticky;
            top: 0rem;
            border-bottom: 1px solid  #530f0f;
            background-color: rgb(35, 23, 35);
            box-shadow: 0 3px 8px rgba(0,0,0,0.25);
             padding:40px;
          }
  
          #submit{
            background-color: hsl(120, 3%, 13%);
            border-radius: 0;
            border:0;
            color: white;
            font: italic small-caps bold 16px/2 cursive; 
          }
  
          .flex-wrapper{
              display: flex;
          }
  
          .task-wrapper{
                margin:5px;
                padding: 5px;
                padding:20px;
                cursor: pointer;
                border-bottom: 1px solid  #e9e9e9;
                color: white;
              }
    </style>
</head>
<body>
    <div class="container">

		<div id="task-container">
			<div id="form-wrapper">
				<form id="form">
					<div class="flex-wrapper">
						<div style="flex: 6">
							<input id="title" class="form-control" type="text" name="title" placeholder="Add task">
						</div>
						<div style="flex: 1">
							<input id="submit" class="btn" type="submit" value="submit" >
						</div>
					</div>
				</form>
			</div>

			<div id="list-wrapper">
			
			</div>	
		</div>
	</div>
    <script type="text/javascript">
      
        
        function getCookie(name) {
		    var cookieValue = null;
		    if (document.cookie && document.cookie !== '') {
		        var cookies = document.cookie.split(';');
		        for (var i = 0; i < cookies.length; i++) {
		            var cookie = cookies[i].trim();
		            // Does this cookie string begin with the name we want?
		            if (cookie.substring(0, name.length + 1) === (name + '=')) {
		                cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
		                break;
		            }
		        }
		    }
		    return cookieValue;
		}
		var csrftoken = getCookie('csrftoken');

       buildList()

       var activeitem = null
       //var list_snapShot = []

        function buildList(){
            var wrapper = document.getElementById('list-wrapper')
            wrapper.innerHTML = ''
            var url = 'http://localhost:8000/api/task_list/'

            fetch(url)
            .then((resp) => resp.json())
            .then(function(data){
                console.log('Data:', data)

                var list = data 
                for (var i in list){

                   /*
                    try{
                        document.getElementById('data-row-${i}').remove()
                    }catch(err){
                        
                    }
                    */
                    var AddTask =  `<span class='AddTask'> ${list[i].AddTask}</span>`
                    if(list[i].completed == true){
                        AddTask = `<strike class='AddTask'> ${list[i].AddTask}</strike>`
                    }
                    var item = `
                    <div id="data-row-${i}" class="task-wrapper flex-wrapper">
                        <div style="flex:7">
                          ${AddTask}
                        </div>
                        <div style="flex:1">
                            <button class="btn btn-sm btn-outline-info edit">Edit </button>
                        </div>
                        <div style="flex:1">
                            <button class="btn btn-sm btn-outline-dark delete">Delete</button>
                        </div>
                    </div>
                `
                wrapper.innerHTML += item
                }
                /*
                if (list_snapShot.length > list.length){
					for (var i = list.length; i < list_snapShot.length; i++){
						document.getElementById(`data-row-${i}`).remove()
					}
				}
                list_snapShot = list
                 */

               for(var i in list){
                 var editBtn = document.getElementsByClassName('edit')[i]
                 var  DelBtn = document.getElementsByClassName('delete')[i]
                 var StrUnstr = document.getElementsByClassName('AddTask')[i]

                editBtn.addEventListener('click', (function(item){
                    return function(){
                        editItem(item)
                    }
                })(list[i]))

                DelBtn.addEventListener('click', (function(item){
                    return function(){
                        deleteItem(item)
                    }
                })(list[i]))

                StrUnstr.addEventListener('click', (function(item){
                    return function(){
                        strickunstrick(item)
                    }
                })(list[i]))
               
              

               }
                
            })
        }
        
        var Form = document.getElementById('form-wrapper')
        Form.addEventListener('submit' , function(e){
            e.preventDefault()
            console.log('Submiting .....')
            var url =  'http://localhost:8000/api/task_create/'
            if(activeitem != null){
                var url =  `http://localhost:8000/api/task_update/${activeitem.id}/`
                activeitem = null
            }
            var title = document.getElementById('title').value
            fetch(url, {
                method:'POST',
                headers:{
                    'Content-type':'application/json',
                    'X-CSRFToken':csrftoken,
                },
                body:JSON.stringify({'AddTask' : title})
            }
            ).then(function(reponse){
                buildList()
                document.getElementById('form').reset()

            }) 
        })

        function editItem(item){
            console.log('item is clicked ........',item)
            activeitem = item
            document.getElementById('title').value = activeitem.AddTask
        }
        function deleteItem(item){
            console.log('delete is clicked')
            fetch(`http://localhost:8000/api/task_delete/${item.id}/` ,{
                method:'DELETE',
                headers:{
                    'Content-type':'application/json',
                    'X-CSRFToken':csrftoken,
                },
            }).then((reponse) =>{
                 buildList()
            })
        }
        function strickunstrick(item){
            console.log("Strick is clicked")
            item.completed =!item.completed
            fetch(`http://localhost:8000/api/task_update/${item.id}/` ,{
                method:'POST',
                headers:{
                    'Content-type':'application/json',
                    'X-CSRFToken':csrftoken,
                },
                body:JSON.stringify({'AddTask':item.AddTask ,'completed':item.completed})
            }).then((reponse) =>{
                 buildList()
            })
        }
         

    </script>
</body>
</html>